# 环境变量配置

# Firebase 配置
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL=your-client-email

# 签名者私钥 (用于生成签名)
SIGNER_PRIVATE_KEY=your-signer-private-key

# 服务器配置
PORT=3000

# TokenAirDrop 合约地址
TOKEN_AIRDROP_ADDRESS=0x53850d0eb69feB0F2616e2A89AC9eFBE4A441569

# RPC URL
SEPOLIA_RPC_URL=your-sepolia-rpc-url
