# Sepolia 测试网配置
# 替换为你的私钥 (不要包含 0x 前缀)
PRIVATE_KEY=7ad968ae67253103d1357aefec508469e7e88a4566233b30f100e4498e4ffa4b

# Sepolia RPC URL (可选，如果不设置会使用默认的)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/6818ce72410b489488fe53b9fc9c636e




# Etherscan API Key (用于验证合约，可选)
ETHERSCAN_API_KEY=6818ce72410b489488fe53b9fc9c636e

# 或者使用 Alchemy/Infura
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
# SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
